operation Uppaal!Template setupWaitingToResponding_ReachedSourceReceive_Scenario2_3(reaction: Animo!Edge, reactant: Animo!Node, alreadySeen: Sequence): Uppaal!Template {
	if (reaction.source.index != reactant.index) {
		var idx = reaction.source.channelIndex();
		if (not alreadySeen.contains(idx)) {
			alreadySeen.add(idx);
			self.edge.add(edge(
				self.location.selectOne(r | r.name = "waiting"),
				self.location.selectOne(r | r.name = "responding"),
				synchronization("receive", "reached[" + idx + "]", point(-1853, -748)),
				Sequence { point(-1751, -731), point(-1853, -731) },
				guard_(and_(greater("c", "0"), or_(functionCall("infinite_delay"), less("c", "TL"))), point(-1853, -782)),
				null,
				Sequence {}
			));
		}
	}

	if (reaction._REACTANT_E2.index != reactant.index and reaction._REACTANT_E2.index != reaction.source.index) {
		var idx2 = reaction._REACTANT_E2.channelIndex();
		if (not alreadySeen.contains(idx2)) {
			alreadySeen.add(idx2);
			self.edge.add(edge(
				self.location.selectOne(r | r.name = "waiting"),
				self.location.selectOne(r | r.name = "responding"),
				synchronization("receive", "reached[" + idx2 + "]", point(-1853, -748)),
				Sequence { point(-1751, -731), point(-1853, -731) },
				guard_(and_(greater("c", "0"), or_(functionCall("infinite_delay"), less("c", "TL"))), point(-1853, -782)),
				null,
				Sequence {}
			));
		}
	}
	return self;
}