operation setupODERateExpression(reaction: Animo!Edge) {
	// In scenario 2 the second kinetic input is _REACTANT_E2, while target is the output reactant.
	// For scenario 0/1 target and reactant coincide, so target remains correct there.
	var secondInput = (reaction.scenario == 2 and reaction._REACTANT_E2.isDefined())
		? reaction._REACTANT_E2
		: reaction.target;

	if (reaction.scenario == 0) {
		return multiplicate("k_" + reaction.id(), reaction.source.id());
	}

	if (reaction.scenario == 1 or reaction.scenario == 2) {
		return multiplicate(
			multiplicate("k_" + reaction.id(), 
				((reaction.scenario == 1) ? (reaction.increment < 0) : reaction._REACTANT_ACT_E2)
					? secondInput.id()
					: subtract(secondInput.id() + "Levels", secondInput.id())
			), 
			((reaction.scenario == 1) ? true : reaction._REACTANT_ACT_E1)
				? reaction.source.id()
				: subtract(reaction.source.id() + "Levels", reaction.source.id())
		);
	}

	// Legacy-compatible fallback: when scenario is unexpected, use fully active source/target terms.
	return multiplicate(
		multiplicate("k_" + reaction.id(), secondInput.id()),
		reaction.source.id()
	);
}

operation setupODESummedRateExpression(influencingReactions: Collection(Animo!Edge)) {
	var expression = null;
	for (reaction: Animo!Edge in influencingReactions) {
		var term = reaction.id() + "_r";
		if (reaction.increment > 0) {
			expression = expression.isDefined()
				? add(expression, term)
				: term;
		} else {
			expression = expression.isDefined()
				? subtract(expression, term)
				: minus(term);
		}
	}

	return expression.isDefined() ? expression : "0";
}
