operation greaterOrEqual(firstExpression: Uppaal!Expression, secondLiteral: String): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = firstExpression;
	compare.operator = Uppaal!CompareOperator#GREATER_OR_EQUAL;
	compare.secondExpr = new Uppaal!LiteralExpression();
	compare.secondExpr.text = secondLiteral;
	return compare;
}

operation greaterOrEqual(firstLiteral: String, secondLiteral: String): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = new Uppaal!LiteralExpression();
	compare.firstExpr.text = firstLiteral;
	compare.operator = Uppaal!CompareOperator#GREATER_OR_EQUAL;
	compare.secondExpr = new Uppaal!LiteralExpression();
	compare.secondExpr.text = secondLiteral;
	return compare;
}

operation greaterOrEqual(firstLiteral: String, secondExpression: Uppaal!Expression): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = new Uppaal!LiteralExpression();
	compare.firstExpr.text = firstLiteral;
	compare.operator = Uppaal!CompareOperator#GREATER_OR_EQUAL;
	compare.secondExpr = secondExpression;
	return compare;
}

operation greaterOrEqual(firstExpression: Uppaal!Expression, secondExpression: Uppaal!Expression): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = firstExpression;
	compare.operator = Uppaal!CompareOperator#GREATER_OR_EQUAL;
	compare.secondExpr = secondExpression;
	return compare;
}

operation equal(firstExpression: Uppaal!Expression, secondLiteral: String): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = firstExpression;
	compare.operator = Uppaal!CompareOperator#EQUAL;
	compare.secondExpr = new Uppaal!LiteralExpression();
	compare.secondExpr.text = secondLiteral;
	return compare;
}

operation equal(firstLiteral: String, secondLiteral: String): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr =  new Uppaal!LiteralExpression();
	compare.firstExpr.text = firstLiteral;
	compare.operator = Uppaal!CompareOperator#EQUAL;
	compare.secondExpr = new Uppaal!LiteralExpression();
	compare.secondExpr.text = secondLiteral;
	return compare;
}

operation equal(firstLiteral: String, secondExpression: Uppaal!Expression): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = new Uppaal!LiteralExpression();
	compare.firstExpr.text = firstLiteral;
	compare.operator = Uppaal!CompareOperator#EQUAL;
	compare.secondExpr = secondExpression;
	return compare;
}

operation equal(firstExpression: Uppaal!Expression, secondExpression: Uppaal!Expression): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = firstExpression;
	compare.operator = Uppaal!CompareOperator#EQUAL;
	compare.secondExpr = secondExpression;
	return compare;
}

operation greater(firstLiteral: String, secondLiteral: String): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = new Uppaal!LiteralExpression();
	compare.firstExpr.text = firstLiteral;
	compare.operator = Uppaal!CompareOperator#GREATER;
	compare.secondExpr = new Uppaal!LiteralExpression();
	compare.secondExpr.text = secondLiteral;
	return compare;
}

operation greater(firstExpression: Uppaal!Expression, secondLiteral: String): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = firstExpression;
	compare.operator = Uppaal!CompareOperator#GREATER;
	compare.secondExpr = new Uppaal!LiteralExpression();
	compare.secondExpr.text = secondLiteral;
	return compare;
}

operation greater(firstLiteral: String, secondExpression: Uppaal!Expression): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = new Uppaal!LiteralExpression();
	compare.firstExpr.text = firstLiteral;
	compare.operator = Uppaal!CompareOperator#GREATER;
	compare.secondExpr = secondExpression;
	return compare;
}

operation greater(firstExpression: Uppaal!Expression, secondExpression: Uppaal!Expression): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = firstExpression;
	compare.operator = Uppaal!CompareOperator#GREATER;
	compare.secondExpr = secondExpression;
	return compare;
}

operation less(firstLiteral: String, secondLiteral: String): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = new Uppaal!LiteralExpression();
	compare.firstExpr.text = firstLiteral;
	compare.operator = Uppaal!CompareOperator#LESS;
	compare.secondExpr = new Uppaal!LiteralExpression();
	compare.secondExpr.text = secondLiteral;
	return compare;
}

operation less(firstExpression: Uppaal!Expression, secondLiteral: String): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = firstExpression;
	compare.operator = Uppaal!CompareOperator#LESS;
	compare.secondExpr = new Uppaal!LiteralExpression();
	compare.secondExpr.text = secondLiteral;
	return compare;
}

operation less(firstLiteral: String, secondExpression: Uppaal!Expression): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = new Uppaal!LiteralExpression();
	compare.firstExpr.text = firstLiteral;
	compare.operator = Uppaal!CompareOperator#LESS;
	compare.secondExpr = secondExpression;
	return compare;
}

operation less(firstExpression: Uppaal!Expression, secondExpression: Uppaal!Expression): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = firstExpression;
	compare.operator = Uppaal!CompareOperator#LESS;
	compare.secondExpr = secondExpression;
	return compare;
}

operation lessOrEqual(firstLiteral: String, secondLiteral: String): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = new Uppaal!LiteralExpression();
	compare.firstExpr.text = firstLiteral;
	compare.operator = Uppaal!CompareOperator#LESS_OR_EQUAL;
	compare.secondExpr = new Uppaal!LiteralExpression();
	compare.secondExpr.text = secondLiteral;
	return compare;
}

operation lessOrEqual(firstExpression: Uppaal!Expression, secondLiteral: String): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = firstExpression;
	compare.operator = Uppaal!CompareOperator#LESS_OR_EQUAL;
	compare.secondExpr = new Uppaal!LiteralExpression();
	compare.secondExpr.text = secondLiteral;
	return compare;
}

operation lessOrEqual(firstLiteral: String, secondExpression: Uppaal!Expression): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = new Uppaal!LiteralExpression();
	compare.firstExpr.text = firstLiteral;
	compare.operator = Uppaal!CompareOperator#LESS_OR_EQUAL;
	compare.secondExpr = secondExpression;
	return compare;
}

operation lessOrEqual(firstExpression: Uppaal!Expression, secondExpression: Uppaal!Expression): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = firstExpression;
	compare.operator = Uppaal!CompareOperator#LESS_OR_EQUAL;
	compare.secondExpr = secondExpression;
	return compare;
}

operation not_(firstLiteral: String, secondLiteral: String): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = new Uppaal!LiteralExpression();
	compare.firstExpr.text = firstLiteral;
	compare.operator = Uppaal!CompareOperator#UNEQUAL;
	compare.secondExpr = new Uppaal!LiteralExpression();
	compare.secondExpr.text = secondLiteral;
	return compare;
}

operation not_(firstExpression: Uppaal!Expression, secondLiteral: String): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = firstExpression;
	compare.operator = Uppaal!CompareOperator#UNEQUAL;
	compare.secondExpr = new Uppaal!LiteralExpression();
	compare.secondExpr.text = secondLiteral;
	return compare;
}

operation not_(firstLiteral: String, secondExpression: Uppaal!Expression): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = new Uppaal!LiteralExpression();
	compare.firstExpr.text = firstLiteral;
	compare.operator = Uppaal!CompareOperator#UNEQUAL;
	compare.secondExpr = secondExpression;
	return compare;
}

operation not_(firstExpression: Uppaal!Expression, secondExpression: Uppaal!Expression): Uppaal!CompareExpression {
	var compare = new Uppaal!CompareExpression();
	compare.firstExpr = firstExpression;
	compare.operator = Uppaal!CompareOperator#UNEQUAL;
	compare.secondExpr = secondExpression;
	return compare;
}