operation chanceEdge(
	source: Uppaal!Location,
	target: Uppaal!Location,
	probability: Tuple,
	points: Sequence(Uppaal!Point),
	guard_: Uppaal!Guard,
	update: Uppaal!Update,
	selections: Sequence(Uppaal!Selection)
): Uppaal!ChanceEdge {
	var edge = new Uppaal!ChanceEdge;
	edge.source = source;
	edge.target = target;
	edge.weight = probability.weight;
	edge.probabilityPosition = probability.position;
	edge.bendPoint.addAll(points);
	edge.eSet(edge.eClass().getEStructuralFeature("guard"), guard_);
	edge.update = update;
	edge.selection.addAll(selections);
	return edge;
}