operation Uppaal!Template setupWaitingToId0_Reacting_Send(reactant: Animo!Node): Uppaal!Template {
	// All automata reacting in a given instant will react together: one will be chosen as "output", while the others will do the "input"
	self.edge.add(edge(
		self.location.selectOne(r | r.name = "waiting"),
		self.location.selectOne(r | r.name = "id0"),
		synchronization("send", "reacting", point(-1690, -827)),
		Sequence { point(-1666, -810) },
		guard_(greaterOrEqual("c", "TL"), point(-1690, -844)),
		update(Sequence {
			functionCall("react"),
			assign("c", "0").expression,
			functionCall("enterCrit", Sequence { reactant.channelIndex() })
		}, point(-1690, -810)),
		Sequence {}
	));
	return self;
}
