operation Uppaal!Template setupWaitingToId0_ReachingSend(): Uppaal!Template {
	// All automata reaching in a given instant will eact together: one will be
	// chosen as "output", while the others will do the "input"
	self.edge.add(edge(
		self.location.selectOne(r | r.name = "waiting"),
		self.location.selectOne(r | r.name = "id0"),
		synchronization("send", "reaching", point(-1690, -827)),
		Sequence { point(-1666, -810) },
		guard_(and_(not_(functionCall("infinite_delay")), greaterOrEqual("c", "TL")), point(-1690, -861)),
		update(Sequence { functionCall("reach"), assign("c", "0").expression }, point(-1690, -810)),
		Sequence {}
	));
	return self;
}