operation Uppaal!GlobalDeclarations setup_ANIMO_round(): Uppaal!GlobalDeclarations {
	// int_t _ANIMO_round(double_t a) {
	var function_ = function_(self.getDeclaredType("int_t"), "_ANIMO_round", Sequence { parameter(self.getDeclaredType("double_t"), "a") });

	setupIsInfiniteTimeDouble(function_);
	setupIsDoubleMantissaExponentOverflowToInfiniteTime(function_);
	setupExponentTooSmallReturnsZero(function_);
	setupRoundWhenExponentMinusOne(function_);
	setupRoundWhenExponentMinusTwo(function_);
	setupRoundWhenExponentMinusThree(function_);
	setupRoundWhenExponentMinusFour(function_);
	
	// return a.b * power(10, a.e);
	function_.block.statement.add(return_(multiplicate("a.b", functionCall("power", Sequence { "10", "a.e" }))));

	self.declaration.add(function_.declaration);
	return self;
}

// if (a == INFINITE_TIME_DOUBLE) {
//		return INFINITE_TIME;
// }
operation setupIsInfiniteTimeDouble(function_: Tuple) {
	var if_ = if_("a", "INFINITE_TIME_DOUBLE");
	if_.thenStatement.statement.add(return_("INFINITE_TIME"));
	function_.block.statement.add(if_);
}

// if (a.b >= 1073 && a.e >= 6) {
//		return INFINITE_TIME;
// }
operation setupIsDoubleMantissaExponentOverflowToInfiniteTime(function_: Tuple) {
	var if_ = if_(and_(greaterOrEqual("a.b", "1073"), greaterOrEqual("a.e", "6")));
	if_.thenStatement.statement.add(return_("INFINITE_TIME"));
	function_.block.statement.add(if_);
}

// if (a.e < -4) {
//		return 0;
// }
operation setupExponentTooSmallReturnsZero(function_: Tuple) {
	var if_ = if_(less("a.e", "-4"));
	if_.thenStatement.statement.add(return_("0"));
	function_.block.statement.add(if_);
}

// if (a.e == -1) {
//		if (a.b % 10 < 5) {
//			return a.b / 10;
//		} else {
//			return 1 + a.b / 10;
//		}
// }
operation setupRoundWhenExponentMinusOne(function_: Tuple) {
	var if_ = if_("a.e", "-1");
	if_.thenStatement.statement.add(ifElse(less(modulo("a.b", "10"), "5")));
	if_.thenStatement.statement.first().thenStatement.statement.add(return_(divide("a.b", "10")));
	if_.thenStatement.statement.first().elseStatement.statement.add(return_(add("1", divide("a.b", "10"))));
	function_.block.statement.add(if_);
}

// if (a.e == -2) {
//		if (a.b % 100 < 50) {
//			return a.b / 100;
//		} else {
//			return 1 + a.b / 100;
//		}
// }
operation setupRoundWhenExponentMinusTwo(function_: Tuple) {
	var if_ = if_("a.e", "-2");
	if_.thenStatement.statement.add(ifElse(less(modulo("a.b", "100"), "50")));
	if_.thenStatement.statement.first().thenStatement.statement.add(return_(divide("a.b", "100")));
	if_.thenStatement.statement.first().elseStatement.statement.add(return_(add("1", divide("a.b", "100"))));
	function_.block.statement.add(if_);
}

// if (a.e == -3) {
//		if (a.b % 1000 < 500) {
//			return a.b / 1000;
//		} else {
//			return 1 + a.b / 1000;
//		}
// }
operation setupRoundWhenExponentMinusThree(function_: Tuple) {
	var if_ = if_("a.e", "-3");
	if_.thenStatement.statement.add(ifElse(less(modulo("a.b", "1000"), "500")));
	if_.thenStatement.statement.first().thenStatement.statement.add(return_(divide("a.b", "1000")));
	if_.thenStatement.statement.first().elseStatement.statement.add(return_(add("1", divide("a.b", "1000"))));
	function_.block.statement.add(if_);
}

// if (a.e == -4) {
//		if (a.b < 5000) {
//			return 0;
//		} else {
//			return 1;
//		}
// }
operation setupRoundWhenExponentMinusFour(function_: Tuple) {
	var if_ = if_("a.e", "-4");
	if_.thenStatement.statement.add(ifElse(less("a.b", "5000")));
	if_.thenStatement.statement.first().thenStatement.statement.add(return_("0"));
	if_.thenStatement.statement.first().elseStatement.statement.add(return_("1"));
	function_.block.statement.add(if_);
}