operation Uppaal!GlobalDeclarations setupInt_to_double(): Uppaal!GlobalDeclarations {
	// double_t int_to_double(int_t a) {
	var function_ = function_(self.getDeclaredType("double_t"), "int_to_double", Sequence { parameter(self.getDeclaredType("int_t"), "a") });
	
	// double_t r;
	function_.block.declarations.declaration.add(dataVariableDeclaration(self.getDeclaredType("double_t"), "r"));
	
	// bool neg = false;
	function_.block.declarations.declaration.add(dataVariableDeclaration("bool", "neg", "false"));
	
	// if (a < 0) {
	// 		a = -a;
	// 		neg = true;
	// }
	function_.block.statement.add(if_(less("a", "0")));
	function_.block.statement.get(0).thenStatement.statement.add(assign("a", "-a"));
	function_.block.statement.get(0).thenStatement.statement.add(assign("neg", "true"));
	
	// if (a < 10) {
	// 		r.b = a * 1000;
	// 		r.e = -3;
	// } else if (a < 100) {
	//		r.b = a * 100;
	// 		r.e = -2;
	// } else if (a &lt; 1000) {
	// 		r.b = a * 10;
	// 		r.e = -1;
	// } else if (a &lt; 10000) {
	// 		r.b = a;
	// 		r.e = 0;
	// } else {
	// 		r.e = 0;
	// 		while (a > 9999) {
	//			a = a / 10;
	//			r.e++;
	//		}
	//		r.b = a;
	// }
	function_.block.statement.add(if_(less("a", "10")));
	function_.block.statement.get(1).thenStatement.statement.add(assign("r.b", multiplicate("a", "1000")));
	function_.block.statement.get(1).thenStatement.statement.add(assign("r.e", "-3"));
	
	function_.block.statement.get(1).elseStatement = if_(less("a", "100"));
	function_.block.statement.get(1).elseStatement.thenStatement.statement.add(assign("r.b", multiplicate("a", "100")));
	function_.block.statement.get(1).elseStatement.thenStatement.statement.add(assign("r.e", "-2"));
	
	function_.block.statement.get(1).elseStatement.elseStatement = if_(less("a", "1000"));
	function_.block.statement.get(1).elseStatement.elseStatement.thenStatement.statement.add(assign("r.b", multiplicate("a", "10")));
	function_.block.statement.get(1).elseStatement.elseStatement.thenStatement.statement.add(assign("r.e", "-1"));
	
	function_.block.statement.get(1).elseStatement.elseStatement.elseStatement = ifElse(less("a", "10000"));
	function_.block.statement.get(1).elseStatement.elseStatement.elseStatement.thenStatement.statement.add(assign("r.b", "a"));
	function_.block.statement.get(1).elseStatement.elseStatement.elseStatement.thenStatement.statement.add(assign("r.e", "0"));
	
	function_.block.statement.get(1).elseStatement.elseStatement.elseStatement.elseStatement.statement.add(assign("r.e", "0"));
	function_.block.statement.get(1).elseStatement.elseStatement.elseStatement.elseStatement.statement.add(while_(greater("a", "9999")));
	function_.block.statement.get(1).elseStatement.elseStatement.elseStatement.elseStatement.statement.get(1).statement.statement.add(assign("a", divide("a", "10")));
	function_.block.statement.get(1).elseStatement.elseStatement.elseStatement.elseStatement.statement.get(1).statement.statement.add(assign("r.e", add("r.e", "1")));

	function_.block.statement.get(1).elseStatement.elseStatement.elseStatement.elseStatement.statement.add(assign("r.b", "a"));
	
	
	//	if (neg) {
	//		r.b = -r.b;
	//	}
	function_.block.statement.add(if_("neg"));
	function_.block.statement.get(2).thenStatement.statement.add(assign("r.b", "-r.b"));
	
	
	// return r;
	function_.block.statement.add(return_("r"));

	self.declaration.add(function_.declaration);
	return self;
}