operation Uppaal!GlobalDeclarations setupMultiplyFunction(): Uppaal!GlobalDeclarations {
	// double_t multiply(double_t a, double_t b)
	var function_ = function_(
		self.getDeclaredType("double_t"), 
		"multiply", 
		Sequence { 
			parameter(self.getDeclaredType("double_t"), "a"), 
			parameter(self.getDeclaredType("double_t"), "b") 
		}
	);
	
	// double_t r;
	function_.block.declarations.declaration.add(dataVariableDeclaration(self.getDeclaredType("double_t"), "r"));
	
	// r.b = a.b * b.b;
	function_.block.statement.add(assign("r.b", multiplicate("a.b", "b.b")));

	// if (r.b % 1000 < 500) {
	// 		r.b = r.b / 1000;
	// } else {
	//		r.b = 1 + r.b / 1000;
	// }
	function_.block.statement.add(ifElse(less(modulo("r.b", "1000"), "500")));
	function_.block.statement.get(1).thenStatement.statement.add(assign("r.b", divide("r.b", "1000")));
	function_.block.statement.get(1).elseStatement.statement.add(assign("r.b", add("1", divide("r.b", "1000"))));
	
	// r.e = a.e + b.e + 3;
	function_.block.statement.add(assign("r.e", add("a.e", add("b.e", "3"))));
	
	// if ((r.b > 0 && r.b < 10) || (r.b < 0 && r.b > -10)) {
	// 		r.b = r.b * 1000;
	//		r.e = r.e - 3;
	// else if ((r.b > 0 && r.b < 100) || (r.b < 0 && r.b > -100)) {
	// 		r.b = r.b * 100;
	//		r.e = r.e - 2;
	// }
	// else if ((r.b > 0 && r.b < 1000) || (r.b < 0 && r.b > -1000)){
	// 		r.b = r.b * 10;
	//		r.e = r.e - 1;
	//}
	function_.block.statement.add(normalizeMagnitude());
	
	// while (r.b > 9999 || r.b < -9999) {
	//		r.b = r.b / 10;
	//		r.e = r.e + 1;
	// }
	function_.block.statement.add(while_(or_(greater("r.b", "9999"), less("r.b", "-9999"))));	
	function_.block.statement.get(4).statement.statement.add(assign("r.b", divide("r.b", "10")));
	function_.block.statement.get(4).statement.statement.add(assign("r.e", add("r.e", "1")));
	
	// return r;
	function_.block.statement.add(return_("r"));
	
	self.declaration.add(function_.declaration);
	return self;
}