operation Uppaal!GlobalDeclarations setupSubtractFunction(): Uppaal!GlobalDeclarations {
	// double_t subtract(double_t a, double_t b) {
	var function_ = function_(
		self.getDeclaredType("double_t"), 
		"subtract", 
		Sequence { 
			parameter(self.getDeclaredType("double_t"), "a"), 
			parameter(self.getDeclaredType("double_t"), "b") 
		}
	);

	// Local variable r
	function_.block.declarations.declaration.add(dataVariableDeclaration(null, self.getDeclaredType("double_t"), "r", "{-1000, -1000}"));
	
	// if (a.b == 0) {	
	// 		r.b = -b.b;
	// 		r.e = b.e;
	// 		return r;
	// }
	function_.block.statement.add(if_("a.b", "0"));
	function_.block.statement.get(0).thenStatement.statement.add(assign("r.b", "-b.b"));
	function_.block.statement.get(0).thenStatement.statement.add(assign("r.e", "b.e"));
	function_.block.statement.get(0).thenStatement.statement.add(return_("r"));
	
	// if (b.b == 0) {	
	// 		return a;
	// }
	function_.block.statement.add(if_("b.b", "0"));
	function_.block.statement.get(1).thenStatement.statement.add(return_("a"));

	// if ((a.e - b.e) >= 4) {
	// 		return a;
	// }
	function_.block.statement.add(if_(greaterOrEqual(subtract("a.e", "b.e"), "4")));
	function_.block.statement.get(2).thenStatement.statement.add(return_("a"));

	// if ((b.e - a.e) >= 4) {
	// 		r.b = -b.b;
	// 		r.e = b.e;
	// 		return r;
	// }
	function_.block.statement.add(if_(greaterOrEqual(subtract("b.e", "a.e"), "4")));
	function_.block.statement.get(3).thenStatement.statement.add(assign("r.b", "-b.b"));
	function_.block.statement.get(3).thenStatement.statement.add(assign("r.e", "b.e"));
	function_.block.statement.get(3).thenStatement.statement.add(return_("r"));

	// if (a.e == b.e) {	
	// 		r.b = a.b - b.b;
	// 		r.e = a.e;
	// }
	function_.block.statement.add(if_("a.e", "b.e"));
	function_.block.statement.get(4).thenStatement.statement.add(assign("r.b", subtract("a.b", "b.b")));
	function_.block.statement.get(4).thenStatement.statement.add(assign("r.e", "a.e"));

	// if (a.e - b.e == 1) {
	// 		r.b = a.b - b.b/10;
	// 		r.e = a.e;
	// }
	function_.block.statement.add(if_(equal(subtract("a.e", "b.e"), "1")));
	function_.block.statement.get(5).thenStatement.statement.add(assign("r.b", subtract("a.b", divide("b.b", "10"))));
	function_.block.statement.get(5).thenStatement.statement.add(assign("r.e", "a.e"));

	// if (a.e - b.e == 2) {
	// 		r.b = a.b - b.b/100;
	//		r.e = a.e;
	// }
	function_.block.statement.add(if_(equal(subtract("a.e", "b.e"), "2")));
	function_.block.statement.get(6).thenStatement.statement.add(assign("r.b", subtract("a.b", divide("b.b", "100"))));
	function_.block.statement.get(6).thenStatement.statement.add(assign("r.e", "a.e"));
	
	// if (a.e - b.e == 3) {
	// 		r.b = a.b - b.b/1000;
	// 		r.e = a.e;
	// }
	function_.block.statement.add(if_(equal(subtract("a.e", "b.e"), "3")));
	function_.block.statement.get(7).thenStatement.statement.add(assign("r.b", subtract("a.b", divide("b.b", "1000"))));
	function_.block.statement.get(7).thenStatement.statement.add(assign("r.e", "a.e"));

	// if (b.e - a.e == 1) {
	// 		r.b = a.b/10 - b.b;
	// 		r.e = b.e;
	// }
	function_.block.statement.add(if_(equal(subtract("b.e", "a.e"), "1")));
	function_.block.statement.get(8).thenStatement.statement.add(assign("r.b", subtract(divide("a.b", "10"), "b.b")));
	function_.block.statement.get(8).thenStatement.statement.add(assign("r.e", "b.e"));

	// if (b.e - a.e == 2) {
	// 		r.b = a.b/100 - b.b;
	// 		r.e = b.e;
	// }
	function_.block.statement.add(if_(equal(subtract("b.e", "a.e"), "2")));
	function_.block.statement.get(9).thenStatement.statement.add(assign("r.b", subtract(divide("a.b", "100"), "b.b")));
	function_.block.statement.get(9).thenStatement.statement.add(assign("r.e", "b.e"));

	// if (b.e - a.e == 3) {
	// 		r.b = a.b/1000 - b.b;
	// 		r.e = b.e;
	// }
	function_.block.statement.add(if_(equal(subtract("b.e", "a.e"), "3")));
	function_.block.statement.get(10).thenStatement.statement.add(assign("r.b", subtract(divide("a.b", "1000"), "b.b")));
	function_.block.statement.get(10).thenStatement.statement.add(assign("r.e", "b.e"));

	// if ((r.b > 0 && r.b < 10) || (r.b < 0 && r.b > -10)) {
	// 		r.b = r.b * 1000;
	//		r.e = r.e - 3;
	// } else if (r.b > 0 && r.b < 100) || (r.b < 0 && r.b > -100) {
	//		r.b = r.b * 100;
	//		r.e = r.e - 2;
	// } else if (r.b > 0 && r.b < 1000) || (r.b < 0 && r.b > -1000) {
	//		r.b = r.b * 10;
	//		r.e = r.e - 1;	
	// } else if (r.b > 9999 || r.b < -9999) {
	// 		r.b = r.b / 10;
	//		r.e = r.e + 1;
	// }
	function_.block.statement.add(normalizeMagnitude());
	function_.block.statement.get(11).elseStatement.elseStatement.elseStatement = if_(or_(greater("r.b", "9999"), less("r.b", "-9999")));
	function_.block.statement.get(11).elseStatement.elseStatement.elseStatement.thenStatement.statement.add(assign("r.b", divide("r.b", "10")));
	function_.block.statement.get(11).elseStatement.elseStatement.elseStatement.thenStatement.statement.add(assign("r.e", add("r.e", "1")));
	
	// return r;
	function_.block.statement.add(return_("r"));

	self.declaration.add(function_.declaration);
	return self;
}