operation Uppaal!Template setupWaitingToResponding_ReactedReceive(reactant: Animo!Node, animo: Animo!Network): Uppaal!Template {
	// waiting --> responding
	var y1 = -748;
	var y2 = -765;
	var y3 = -731;
	var incrY = -48;
	var alreadyOutputReactants = Sequence {};

	for (reaction in animo.targetEdges(reactant)) {
		switch (reaction.scenario) {
			case 0:
				if (reaction.source.channelIndex() != reactant.channelIndex()  and not alreadyOutputReactants.contains(reaction.source.channelIndex())) {
					alreadyOutputReactants.add(reaction.source.channelIndex());
					self.setupWaitingToResponding_ReactedReceiveFromSource(reaction, y1, y2, y3);
					y1 = y1 + incrY;
					y2 = y2 + incrY;
					y3 = y3 + incrY;
				}
				break;
			case 1:
				if (reaction.source.channelIndex() != reactant.channelIndex()  and not alreadyOutputReactants.contains(reaction.source.channelIndex())) {
					alreadyOutputReactants.add(reaction.source.channelIndex());
					self.setupWaitingToResponding_ReactedReceiveFromSource(reaction, y1, y2, y3);
					y1 = y1 + incrY;
					y2 = y2 + incrY;
					y3 = y3 + incrY;
				}

				if (reaction.target.channelIndex() != reactant.channelIndex()  and not alreadyOutputReactants.contains(reaction.target.channelIndex())) {
					alreadyOutputReactants.add(reaction.target.channelIndex());
					self.setupWaitingToResponding_ReactedReceiveFromTarget(reaction, y1, y2, y3);
					y1 = y1 + incrY;
					y2 = y2 + incrY;
					y3 = y3 + incrY;
				}
				break;
			case 2:
				if (reaction.source.channelIndex() != reactant.channelIndex()  and not alreadyOutputReactants.contains(reaction.source.channelIndex())) {
					alreadyOutputReactants.add(reaction.source.channelIndex());
					self.setupWaitingToResponding_ReactedReceiveFromSource(reaction, y1, y2, y3);
					y1 = y1 + incrY;
					y2 = y2 + incrY;
					y3 = y3 + incrY;
				}

				if (reaction.target.channelIndex() != reactant.channelIndex()  and not alreadyOutputReactants.contains(reaction.target.channelIndex())) {
					alreadyOutputReactants.add(reaction.target.channelIndex());
					self.setupWaitingToResponding_ReactedReceiveFromTarget(reaction, y1, y2, y3);
					y1 = y1 + incrY;
					y2 = y2 + incrY;
					y3 = y3 + incrY;
				}
				break;
			default:
				break;
		}
	}

	return self;
}

operation Uppaal!Template setupWaitingToResponding_ReactedReceiveFromSource(reaction: Animo!Edge, y1: Integer, y2: Integer, y3: Integer): Uppaal!Template {
	self.edge.add(edge(
		self.location.selectOne(r | r.name = "waiting"),
		self.location.selectOne(r | r.name = "responding"),
		synchronization("receive", "reacted[" + reaction.source.channelIndex() + "]", point(-1836, y1)),
		Sequence { point(-1751, y3), point(-1853, y3) },
		guard_(and_(greater("c", "0"), less("c", "TL")), point(-1836, y2)),
		null,
		Sequence {}
	));
	return self;
}

operation Uppaal!Template setupWaitingToResponding_ReactedReceiveFromTarget(reaction: Animo!Edge, y1: Integer, y2: Integer, y3: Integer): Uppaal!Template {
	self.edge.add(edge(
		self.location.selectOne(r | r.name = "waiting"),
		self.location.selectOne(r | r.name = "responding"),
		synchronization("receive", "reacted[" + reaction.target.channelIndex() + "]", point(-1836, y1)),
		Sequence { point(-1751, y3), point(-1853, y3) },
		guard_(and_(greater("c", "0"), less("c", "TL")), point(-1836, y2)),
		null,
		Sequence {}
	));
	return self;
}
